# YLabHabitTrackingApp

./: README.md  docker-compose.yml  pom.xml
habittracker/: pom.xml
habittracker/src/main/java/ru/parfenov/: Main.java
habittracker/src/main/java/ru/parfenov/controller/: AuditController.java  AuthController.java  HabitController.java  UserController.java
habittracker/src/main/java/ru/parfenov/converter/: PeriodIntConverter.java
habittracker/src/main/java/ru/parfenov/dto/habit/: HabitCreateDTO.java  HabitGeneralDTO.java  HabitStatisticDTO.java  HabitUpdateDTO.java
habittracker/src/main/java/ru/parfenov/dto/user/: UserGeneralDTO.java  UserSignInDTO.java  UserSignUpDTO.java  UserUpdateDTO.java  UserUpdatePassDTO.java
habittracker/src/main/java/ru/parfenov/emailsend/: SendViaEmail.java
habittracker/src/main/java/ru/parfenov/emailsend/cases/: RemindViaEmail.java  ResetPasswordViaEmail.java
habittracker/src/main/java/ru/parfenov/enums/user/: Role.java
habittracker/src/main/java/ru/parfenov/handler/: GlobalExceptionHandler.java
habittracker/src/main/java/ru/parfenov/model/: Habit.java  LogRecord.java  User.java
habittracker/src/main/java/ru/parfenov/repository/: HabitRepository.java  LogRepository.java  UserRepository.java
habittracker/src/main/java/ru/parfenov/security/: JwtRequestFilter.java  JwtToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
habittracker/src/main/java/ru/parfenov/service/: HabitService.java  LogService.java  UserService.java
habittracker/src/main/java/ru/parfenov/service/impl/: HabitServiceSpringImpl.java  LogServiceSpringImpl.java  UserServiceSpringImpl.java
habittracker/src/main/java/ru/parfenov/swaggerconfig/: SwaggerConfig.java
habittracker/src/main/java/ru/parfenov/utility/: Utility.java
habittracker/src/main/resources/: application.properties  application.yml
habittracker/src/main/resources/db/changelog/: 02_dml_insert_admin_into_users.xml  04_ddl_create_table_user_logs.xml  05_dml_update_table_user_logs.xml  changelog-master.xml
habittracker/src/test/java/ru/parfenov/controller/: HabitControllerTest.java  UserControllerTest.java
habittracker/src/test/java/ru/parfenov/repository/: HabitRepositoryTest.java  UserRepositoryTest.java
habittracker/src/test/java/ru/parfenov/service/impl/: HabitServiceSpringImplTest.java  UserServiceSpringImplTest.java
habittracker/src/test/resources/: logback-test.xml
homework3/tomcatrun3/: pom.xml
homework3/tomcatrun3/src/main/java/ru/parfenov/aspect/: ServiceMethodsLogger.java  UserActionLogger.java
homework3/tomcatrun3/src/main/java/ru/parfenov/dto/: CarDTO.java  CarDTOMapper.java  OrderDTO.java  OrderDTOMapper.java
homework3/tomcatrun3/src/main/java/ru/parfenov/filter/: AppFilter.java
homework3/tomcatrun3/src/main/java/ru/parfenov/model/: Habit.java  User.java
homework3/tomcatrun3/src/main/java/ru/parfenov/repository/: HabitRepository.java  LogRepository.java  UserRepository.java
homework3/tomcatrun3/src/main/java/ru/parfenov/service/: HabitService.java  UserService.java
homework3/tomcatrun3/src/main/java/ru/parfenov/servlets/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java
homework3/tomcatrun3/src/main/java/ru/parfenov/utility/: JdbcRequests.java  LiquibaseUpdate.java  ServiceLoading.java  Utility.java
homework3/tomcatrun3/src/main/resources/db/changelog/: 03_ddl_create_table_logs.xml
homework_1/: pom.xml
homework_1/src/main/java/ru/homework_1/: Main.java
homework_1/src/main/java/ru/homework_1/server/: ServerClass.java
homework_1/src/main/java/ru/parfenov/homework_1/: Main.java
homework_1/src/main/java/ru/parfenov/homework_1/server/: ServerClass.java
homework_2/: README.md  pom.xml
homework_2/src/main/java/ru/parfenov/homework_2/: Main.java
homework_2/src/main/java/ru/parfenov/homework_2/server/: ServerClass.java
homework_2/src/main/resources/: log4j.properties
homework_2/src/main/resources/db/: changelog.xml
homework_2/src/main/resources/db/changelog/: 01_ddl_create_tables.xml  02_dml_insert_admin_into_users.xml
homework_2/src/test/resources/: app.properties
separaterun/: pom.xml
separaterun/src/main/java/ru/parfenov/: LiquibaseUpdate.java  Main.java  RegularRequest.java
separaterun/src/main/resources/: app.properties
separaterun/src/main/resources/db/: changelog.xml
separaterun/src/main/resources/db/changelog/: 01_ddl_create_tables.xml
tomcatrun/: pom.xml
tomcatrun/src/main/java/ru/parfenov/aspect/: MethodsLogger.java  UserActionLogger.java
tomcatrun/src/main/java/ru/parfenov/config/: AOPConfig.java  JdbcConfig.java  LiquibaseForTests.java  MyWebAppInitializer.java
tomcatrun/src/main/java/ru/parfenov/controller/: AuditController.java  AuthController.java  HabitController.java  UserController.java
tomcatrun/src/main/java/ru/parfenov/dto/habit/: HabitCreateDTO.java  HabitDTOMapper.java  HabitGeneralDTO.java  HabitStatisticDTO.java  HabitUpdateDTO.java
tomcatrun/src/main/java/ru/parfenov/dto/user/: UserSignUpDTO.java  UserUpdateDTO.java  (+1 more)
tomcatrun/src/main/java/ru/parfenov/filter/: AppFilter.java
tomcatrun/src/main/java/ru/parfenov/logappender/: MyDBAppender.java
tomcatrun/src/main/java/ru/parfenov/model/: Habit.java  LogRecord.java  User.java
tomcatrun/src/main/java/ru/parfenov/repository/: HabitRepository.java  UserRepository.java
tomcatrun/src/main/java/ru/parfenov/service/: HabitService.java  LogService.java  UserService.java
tomcatrun/src/main/java/ru/parfenov/servlets/: MethodsForServlets.java  SignUpServlet.java
tomcatrun/src/main/java/ru/parfenov/utility/: JdbcRequests.java  Utility.java
tomcatrun/src/main/resources/: app.properties  log4j2.properties  logback.xml
tomcatrun/src/main/resources/db/: changelog.xml
tomcatrun/src/main/resources/db/changelog/: 01_ddl_create_tables.xml  02_dml_insert_admin_into_users.xml
tomcatrun/src/main/webapp/WEB-INF/: dispatcher-config.xml  index.jsp  web.xml
tomcatrun/src/test/java/ru/parfenov/controller/: AuditControllerTest.java
tomcatrun/src/test/java/ru/parfenov/servlets/: DelegatingServletInputStream.java  SignUpServletTest.java
(+327 files in other folders)
