spring.application.name=YLabHabitTracker

spring.security.person.name=admin
spring.security.person.password=123

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
# 7 days
jwt.lifetime=604800000

server.port=8080
server.contextPath=/
# Logging
logging.level.org.springframework=INFO

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/y_lab_habit_tracker
spring.datasource.username=role_arcady
spring.datasource.password=8210
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=error